<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>danihassanieh.dev</title>
<!--    <link rel="icon" type="image/png" href="images/cat.png"/>-->
    <style>
        /*https://www.color-hex.com/color-palette/96961*/
        /*#eb8071
          #dd546e
          #92406e
          #202146
          #170c32*/
        body {
            font-family: "JetBrains Mono Medium", monospace;
            font-size: 17px;
            color: #eb8071;
            background: #170c32;
            margin: 0;
        }

        #main-container {
            margin: 18px 90px 18px 90px;
            border: 8px solid #dd546e;
            border-radius: 10px;
            padding: 10px 15px 10px 15px;
            background: #92406e;
            overflow: clip;
        }

        #title-container {
            position: absolute;
            margin: 5px 15px 0 15px;
        }

        .standard-container {
            margin: 15px 60px 15px 60px;
            border: 10px solid #170c32;
            border-radius: 10px;
            padding: 5px 15px 5px 15px;
            background-color: #202146;
            overflow: clip;
        }

        header.standard-container {
            padding: 0;
            /*position: relative;*/
            margin-left: 45px;
            margin-right: 45px;
        }

        .trapezoid {
            position: relative;
            border-Top: 150px solid white;
            border-left: 180px solid transparent;
            left: 500px;
        }

        .h-underline {
            border: 3px solid #eb8071;
            border-radius: 10px;
        }

        .d-underline {
            border: 6px solid #dd546e;
            border-radius: 10px;
            margin: 30px;
        }

        .social-logos {
            display: inline-block;
            margin: 15px 5px 2px 10px;
        }

    </style>
</head>

<body>

<div id="main-container">

    <header class="standard-container">

        <div id=title-container>
            <h1>danihassanieh.dev</h1>
            <h3>My name is Dani, welcome to my website!</h3>
        </div>

        <div class="trapezoid"></div>

    </header>

    <div class="d-underline"></div>

    <div class="standard-container">

        <h3>About me</h3>

        <div class="h-underline"></div>

        <p>
            I am an 18-year-old sophomore at The University of Texas at Dallas pursuing a double degree in Computer Science and Mathematics.
        </p>

    </div>

    <div class="standard-container">

        <h3>My Socials</h3>

        <div class="h-underline"></div>

        <a class="social-logos" href="https://github.com/DaniHassanieh">
            <img alt="GitHub" height="52" src="images/github-mark-white.png">
        </a>

        <a class="social-logos" href="https://www.linkedin.com/in/danihassanieh/">
            <img alt="LinkedIn" src="images/In-White-26@2x.png" style="position: relative;"><br>
        </a>

    </div>

    <div class="d-underline"></div>

    <header class="standard-container">

        <h3>Insert Text Here!!</h3>

    </header>

</div>

<script>

</script>
</body>
</html>